# Entry 10 notebook - Reorder Pre-processing and Make Prediction - Mass

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('seaborn')

from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
import category_encoders as ce

### Custom functions

In [2]:
def feature_corr_coll(df, target, corr_type='spearman'):
    target_corr = pd.DataFrame(df.corrwith(target, axis=0, method=corr_type).reset_index()).rename(columns={0:corr_type})
    target_corr['abs'] = target_corr[corr_type].abs()
    top_features = target_corr[target_corr['abs'] >= 0.5].sort_values('abs', ascending=False)['index'].tolist()
    df_top = df[top_features]
    feature_corr = df_top.corr(method=corr_type)
    
    collinear_features = set()
    for i in range(len(feature_corr.columns)):
        sliced_matrix = feature_corr.iloc[i, :i]
        if sum(sliced_matrix[abs(sliced_matrix) > 0.9]):
            colname = feature_corr.columns[i]
            collinear_features.add(colname)
    collinear_features = list(collinear_features)
    df = df_top.drop(collinear_features, axis=1)
    
    select_features = df.columns.tolist()
    
    return select_features, df

In [3]:
def train_preprocess(df, scaler=StandardScaler(), encoder=ce.OrdinalEncoder):
    index = df.index.tolist()
    
    num_features = df.select_dtypes('number').columns.tolist()    
    num_scale = scaler.fit_transform(df[num_features])
    num_df = pd.DataFrame(num_scale, columns=num_features, index=index)
    
    cat_features = df.select_dtypes('object').columns.tolist()
    cat_encoder = encoder(cols=cat_features)
    cat_encode = cat_encoder.fit_transform(df[cat_features])
    cat_df = pd.DataFrame(cat_encode, columns=cat_features, index=index)
    
    df = pd.concat([num_df, cat_df], axis=1).fillna(-1)
    
    return df, scaler, cat_encoder

In [4]:
def test_preprocess(df, select_features, scaler, cat_encoder):
    df = df[select_features]
    index = df.index.tolist()
    
    num_features = df.select_dtypes('number').columns.tolist()
    num_scale = scaler.transform(df[num_features])
    num_df = pd.DataFrame(num_scale, columns=num_features, index=index)
    
    cat_features = df.select_dtypes('object').columns.tolist()
    cat_encode = cat_encoder.transform(df[cat_features])
    cat_df = pd.DataFrame(cat_encode, columns=cat_features, index=index)
    
    df = pd.concat([num_df, cat_df], axis=1).fillna(-1)    
    return df

### Get and 'split' data

The 'split' portion is currently a cheating version where I just create two new rows because I decided not to split it into train and test sets for this tiny dataset. But I want a placeholder so I don't forget to incorporate it in the next iteration when I start using bigger datasets.

In [5]:
planets = pd.read_excel('../data/planets_moons.xlsx', index_col=0)
planets

,type,mass_1024kg,diameter_km,density_kg_m3,gravity_m_s2,escape_vel_km_s,rotation_period_hr,day_len_hr,distance_from_sun_106_km,perihelion_106Â km,...,mean_temp_c,surface_pressure_bars,nbr_moons,rings,magnetic_field,equatorial_radius_km,mean_radius_km,"V(1,0) (mag)",geometric_albedo,atmospheric_mass_kg
name,,,,,,,,,,,,,,,,,,,,,
Mercury,planet,0.3300,4879.0,5427,3.7,4.3,1407.6,4222.6,57.9,46.0,...,167,1.000000e-14,0,No,Yes,2440.5300,2439.4000,-0.60,0.106,1.000000e+03
Venus,planet,4.8700,12104.0,5243,8.9,10.4,-5832.5,2802.0,108.2,107.5,...,464,9.200000e+01,0,No,No,6051.8000,6051.8000,-4.47,0.650,4.800000e+20
Earth,planet,5.9700,12756.0,5514,9.8,11.2,23.9,24.0,149.6,147.1,...,15,1.014000e+00,1,No,Yes,6378.1366,6371.0084,-3.86,0.367,1.400000e+21
Moon,moon,0.0730,3475.0,3340,1.6,2.4,655.7,708.7,149.6,147.1,...,-20,3.000000e-15,0,No,No,1737.5000,1737.4000,-0.08,0.120,1.000000e+05
Mars,planet,0.6420,6792.0,3933,3.7,5.0,24.6,24.7,227.9,206.6,...,-65,1.000000e-02,2,No,No,3396.1900,3389.5000,-1.52,0.150,2.500000e+16
Jupiter,planet,1898.0000,142984.0,1326,23.1,59.5,9.9,9.9,778.6,740.5,...,-110,2.000000e+00,79,Yes,Yes,71492.0000,69911.0000,-9.40,0.520,1.900000e+27
Saturn,planet,568.0000,120536.0,687,9.0,35.5,10.7,10.7,1433.5,1352.6,...,-140,1.000000e+03,82,Yes,Yes,60268.0000,58232.0000,-8.88,0.470,5.400000e+26
Titan,moon,0.1260,5149.4,1882,1.4,2.6,382.0,382.0,1433.5,1352.6,...,-179,1.600000e+00,0,No,No,2574.7000,2574.7000,-8.10,0.210,9.100000e+18
Uranus,planet,86.8000,51118.0,1271,8.7,21.3,-17.2,17.2,2872.5,2741.3,...,-195,1.000000e+03,27,Yes,Yes,25559.0000,25362.0000,-7.19,0.510,8.600000e+25
Neptune,planet,102.0000,49528.0,1638,11.0,23.5,16.1,16.1,4495.1,4444.5,...,-200,1.000000e+03,14,Yes,Yes,24764.0000,24622.0000,-6.87,0.410,1.000000e+26
Pluto,dwarf,0.0146,2370.0,2095,0.7,1.3,-153.3,153.3,5906.4,4436.8,...,-225,1.000000e-05,5,No,No,1188.3000,1188.3000,-1.00,0.300,1.300000e+14

In [7]:
# Creating the 'test' set that I'll be using to make a prediction

X_test = planets.loc[['Mars'], :].drop('mass_1024kg', axis=1)
X_test = pd.concat([X_test]*2)
X_test.index = ['Mars_low', 'Mars_high']
# Low end surface pressure based on conditions on Mt Everest
X_test.loc['Mars_low', 'surface_pressure_bars'] = 0.47
# High end surface pressure based on nigrogen narcosis experienced by divers
X_test.loc['Mars_high', 'surface_pressure_bars'] = 4
X_test

,type,diameter_km,density_kg_m3,gravity_m_s2,escape_vel_km_s,rotation_period_hr,day_len_hr,distance_from_sun_106_km,perihelion_106Â km,aphelion_106Â km,...,mean_temp_c,surface_pressure_bars,nbr_moons,rings,magnetic_field,equatorial_radius_km,mean_radius_km,"V(1,0) (mag)",geometric_albedo,atmospheric_mass_kg
Mars_low,planet,6792.0,3933,3.7,5.0,24.6,24.7,227.9,206.6,249.2,...,-65,0.47,2,No,No,3396.19,3389.5,-1.52,0.15,2.500000e+16
Mars_high,planet,6792.0,3933,3.7,5.0,24.6,24.7,227.9,206.6,249.2,...,-65,4.00,2,No,No,3396.19,3389.5,-1.52,0.15,2.500000e+16

### Separate the target value

In [8]:
X_train = planets.drop('mass_1024kg', axis=1)
y_train = planets['mass_1024kg']

### Determine collinearity and narrow features

In [9]:
select_features, non_coll = feature_corr_coll(X_train, y_train)
non_coll

,escape_vel_km_s,day_len_hr,surface_pressure_bars,"V(1,0) (mag)",geometric_albedo,density_kg_m3
name,,,,,,
Mercury,4.3,4222.6,1.000000e-14,-0.60,0.106,5427
Venus,10.4,2802.0,9.200000e+01,-4.47,0.650,5243
Earth,11.2,24.0,1.014000e+00,-3.86,0.367,5514
Moon,2.4,708.7,3.000000e-15,-0.08,0.120,3340
Mars,5.0,24.7,1.000000e-02,-1.52,0.150,3933
Jupiter,59.5,9.9,2.000000e+00,-9.40,0.520,1326
Saturn,35.5,10.7,1.000000e+03,-8.88,0.470,687
Titan,2.6,382.0,1.600000e+00,-8.10,0.210,1882
Uranus,21.3,17.2,1.000000e+03,-7.19,0.510,1271
Neptune,23.5,16.1,1.000000e+03,-6.87,0.410,1638
Pluto,1.3,153.3,1.000000e-05,-1.00,0.300,2095

In [10]:
planets_stdz, scaler, cat_encoder = train_preprocess(non_coll)
planets_stdz

,escape_vel_km_s,day_len_hr,surface_pressure_bars,"V(1,0) (mag)",geometric_albedo,density_kg_m3
Mercury,-0.686002,2.568170,-0.638729,1.224812,-1.374401,1.429504
Venus,-0.331100,1.514217,-0.429988,0.075589,1.732669,1.323681
Earth,-0.284556,-0.546799,-0.636428,0.256733,0.116307,1.479540
Moon,-0.796545,-0.038815,-0.638729,1.379230,-1.294440,0.229214
Mars,-0.645276,-0.546279,-0.638706,0.951612,-1.123094,0.570264
Jupiter,2.525566,-0.557259,-0.634191,-1.388408,0.990171,-0.929091
Saturn,1.129232,-0.556666,1.630200,-1.233991,0.704595,-1.296597
Titan,-0.784909,-0.281196,-0.635099,-1.002364,-0.780402,-0.609321
Uranus,0.303068,-0.551843,1.630200,-0.732134,0.933056,-0.960723
Neptune,0.431065,-0.552660,1.630200,-0.637107,0.361903,-0.749652
Pluto,-0.860544,-0.450870,-0.638729,1.106029,-0.266365,-0.486819

In [15]:
y_train

name
Mercury       0.3300
Venus         4.8700
Earth         5.9700
Moon          0.0730
Mars          0.6420
Jupiter    1898.0000
Saturn      568.0000
Titan         0.1260
Uranus       86.8000
Neptune     102.0000
Pluto         0.0146
Name: mass_1024kg, dtype: float64

## Train model

In [11]:
model = LinearRegression()
model.fit(planets_stdz, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [41]:
model.coef_

array([ 578.7745756 ,   45.3732546 , -256.66857878,   42.3611936 ,
        -21.23685918, -144.45464598])

In [42]:
model.score(planets_stdz, y_train)

0.9996082335061778

## Make Predictions

In [13]:
test_stdz = test_preprocess(X_test, select_features, scaler, cat_encoder)
test_stdz

,escape_vel_km_s,day_len_hr,surface_pressure_bars,"V(1,0) (mag)",geometric_albedo,density_kg_m3
Mars_low,-0.645276,-0.546279,-0.637663,0.951612,-1.123094,0.570264
Mars_high,-0.645276,-0.546279,-0.629653,0.951612,-1.123094,0.570264

In [14]:
mass_pred = model.predict(test_stdz)
mass_pred

array([-10.3639144 , -12.41965455])